/* MAK Cafe's About CSS */

/* Adding style for whole page */
*{
  margin: 0;
  font-family: "Times New Roman", Times, serif;
}
/* Styling the heading */
.heading {
  text-align: center;
  color: aliceblue;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 30px;
  margin: 0%;
}

h1 {
  background-image: url("./MAKCafe_images/Background.jpg");
  background-position: center;
  font-size: 35px;
  text-shadow: 2px 2px 5px white;
}

/* Styling body specifications */
body {
  font-size: 15px;
  font-family: "Times New Roman", Times, serif;
  font-style: normal;
  font-size: 18px;
  line-height: 1.8em;
  /* min-width: 1300px; */
}

/* Styling the navigation bar which appears right after the main heading */
nav.menu {
  width: 100%;
  background-color: #f47a60;
  height: 44px;
}
nav.menu ul,
nav.menu ul li {
  margin: 0;
  padding: 0;
  list-style: none;
  float: right;
  padding-right: 30px;
}

nav.menu ul li a {
  padding: 0 20px;
  line-height: 44px;
  font-size: 1.4em;
  text-decoration: none;
  color: aliceblue;
}

/* Footer styling */
.bottom {
  height: 20px;
  color: white;
  background-image: url("./MAKCafe_images/Background.jpg");
  background-position: center;
  padding: 30px;
  bottom: 0;
}
.center {
  text-align: center;
  font-size: smaller;
}

/* Styling heading in the body */
h2 {
  text-align: center;
}

/* Styling the display of the text in the about section */
.about {
  display: grid;
  grid-template-columns: 40% 60%;
  margin: 20px;
}

.about > div {
  background-color: beige;
  padding: 1em;
}

.about div img {
  padding-left: 40px;
}

/* Using grid to display the text in our team section */
.about2 {
  display: grid;
  grid-template-columns: 60% 40%;
  margin: 20px;
}

.about2 > div {
  background-color: rgb(248, 212, 166);
  padding: 1em;
}

.about2 div p {
  padding-left: 40px;
}

/* Styling the last paragraph in this page */
#visit {
  text-align: center;
  padding-bottom: 10px;
}
