<!DOCTYPE html>
<html lang="en">

<!-- Following element head has related CSS and JavaScript files -->

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Contact" />
    <title>Contact Us</title>
    <!-- This html has related CSS stored in contact.css -->
    <link rel="stylesheet" type="text/css" href="contact.css" />
    <!-- All the script code is maintained in one script file index.js -->
    <script src="contact.js"></script>
</head>

<!-- Body contains header main and footer elements -->

<body>
    <!-- header consists of website heading and navigation bar. This is similar in all pages -->
    <header>
        <h1 class="heading">MAK's Cafe</h1>
        <nav class="menu">
            <ul id="test">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <!-- The main of this page consist of contacting details divided in sections-->
    <main>
        <h2 class="contact_head">Contact Us</h2>

        <!-- This section has details about phone, email, address and hours of operation -->
        <section class="app">
            <div>
                <h3>Visit Us</h3>
                <p>
                    Phone: <a href="tel:999-823-4894"> <i>999-823-4894</i></a>
                </p>
                <p>
                    Email:
                    <a href="mailto:makcaferestaurant@gmail.com">
                        <i>makcaferestaurant@gmail.com</i></a>
                </p>
            </div>
            <div>
                <h3>Address:</h3>
                <address>
                    <p>
                        South Park Mall <br />
                        4400 Sharon Rd <br />
                        Charlotte, NC 28211
                    </p>
                </address>
            </div>

            <div>
                <h3>Hours of Operation</h3>
                <ul class="ul_list">
                    <li>Tuesday, Wednesday & Thursday : </li>
                    <li> 11am - 8pm</li>
                    <li>Friday, Saturday & Sunday : 11am - 10pm</li>
                    <li>Monday : closed</li>
                </ul>
            </div>
        </section>

        <!-- This section consists of form with input labels and button -->
        <section id="form_section">
            <h2 class="contact_head">Send Us Feedback</h2>

            <form id="form_contact" name="form" action="#">
                <div class="user-info">
                    <p>
                        <label for="name">Name*:</label>
                        <input type="text" id="name" name="name" placeholder="Enter Name" required maxlength="25"
                            aria-required="true" />
                        <br />
                    </p>

                    <p>
                        <label for="email">E-mail*:</label>
                        <input type="email" id="email" name="email" placeholder="abc@xyz.com" required />
                    </p>
                    <p>
                        <label for="phone">Phone:</label>
                        <input type="tel" id="phone" name="phone" placeholder="000-000-0000"
                            pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" />
                    </p>
                    <p>
                        <label for="topic">Topic: </label>
                        <select id="topic" name="topic">
                            <option value="" selected disabled>Topic</option>
                            <option value="food">Food</option>
                            <option value="service">Service</option>
                            <option value="catering">Catering</option>
                            <option value="question">Question</option>
                            <option value="any-other">Any other</option>
                        </select>
                    </p>
                    <p class="form_field">
                        <label for="message">Feedback/Message*:</label>
                        <textarea name="message" id="message" rows="5" placeholder="Write your feedback..."
                            required></textarea><br />
                    </p>
                </div>

                <!-- On clicking the button, the function validates and gives the alert -->
                <p>
                    <button type="submit" class="submit">
                        Submit
                    </button>
                </p>
            </form>
        </section>

        <!-- This section consists of iframe that gives google map location of the restaurant -->
        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3262.1779878117095!2d-80.83394368490397!3d35.15218158032098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88569e155165deab%3A0x5b16e18d81884f66!2sSouthPark!5e0!3m2!1sen!2sus!4v1612310708409!5m2!1sen!2sus"
                height="300"></iframe>
        </div>
    </main>

    <!-- Footer is consistent through out the website with copy rights -->
    <footer class="bottom">
        <div class="center">
            All rights reserved. &copy; 2021 MAK's Cafe.
        </div>
    </footer>
</body>

</html>