<!DOCTYPE html>
<html lang="en">

<!-- Following element head has related CSS and JavaScript files -->

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Homepage" />
    <title>MAK's Cafe</title>
    <!-- index.html has related CSS stored in main.css -->
    <link rel="stylesheet" href="main.css" />
    <!-- CSS dependency for popular item images -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" />
    <!-- CSS dependency for bxSlider plugin  -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <!-- CSS dependency for AOS plugin  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Script element for core jQuery library  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Script element for jQuery bxSlider plugin library  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <!-- Script element for external javaScript for this file -->
    <script src="index.js"></script>


</head>

<!-- Body contains header main and footer elements -->

<body>
    <!-- header consists of website heading and navigation bar. This is similar in all pages -->
    <header>
        <h1 class="heading">MAK's Cafe</h1>
        <nav class="menu">
            <ul id="test">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <!-- main element consists of all the images and names of popular items on the menu and menu button as well -->
    <main>
        <p id="welcome">
            <em>
                <strong>Welcome to MAK's Cafe restaurant. We provide wide variety of Indian Cuisine and Street food from
                    across all over India. Please enjoy our food, art work at the restaurant and you can also order the
                    food online.</strong>
            </em>
        </p>
        <!-- The following div element consists of bxSlider images to display -->
        <div class="wrapper">
            <div id="slider-area">
                <div> <img src="./MAKCafe_images/Hyderabadi-chicken-Biryani.jpg" alt="chicken.jpg" height="500">
                </div>
                <div> <img src="./MAKCafe_images/Samosa.jpg" alt="chicken.jpg" height="500">
                </div>
                <div> <img src="./MAKCafe_images/Chicken-Shish-Kebab.jpg" alt="chicken.jpg" height="500">
                </div>
                <div> <img src="./MAKCafe_images/chicken-malai-boti.jpg" alt="chicken.jpg" height="500">
                </div>
                <div> <img src="./MAKCafe_images/dilbar-kebab-noorsrecipes.jpg" alt="chicken.jpg" height="500">
                </div>
            </div>
        </div>

        <!-- Heading for popular items from the menu -->
        <h2>Popular Items</h2>
        <!-- All the images are displayed as cards and AOS plugin animation is applied to each card -->
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card" data-aos="flip-right" data-aos-duration="1000">
                            <img src="./MAKCafe_images/mutton-biryani-500x500.jpg" class="card-img-top" alt="Img-1.jpg"
                                height="250">
                            <div class="card-body">
                                <h5 class="card-title">Mutton Biryani</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" data-aos="flip-right" data-aos-duration="1000">
                        <div class="card">
                            <img src="./MAKCafe_images/Dosa.jpg" class="card-img-top" alt="Img-2.jpg" height="250">
                            <div class="card-body">
                                <h5 class="card-title">Masala Dosa</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card" data-aos="flip-right" data-aos-duration="1000">
                            <img src="./MAKCafe_images/Haleem.jpg" class="card-img-top" alt="Img-3" height="250">
                            <div class="card-body">
                                <h5 class="card-title">Chicken Haleem</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card" data-aos="flip-up" data-aos-duration="1000">
                            <img src="./MAKCafe_images/Gulab-Jamun.jpg" class="card-img-top" alt="Img-4" height="250">
                            <div class="card-body">
                                <h5 class="card-title">Gulab Jamun</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card" data-aos="flip-up" data-aos-duration="1000">
                            <img src="./MAKCafe_images/shahi-paneer-recipe-12970-dish.1024x1024-1.jpg"
                                class="card-img-top" alt="...." height="250">
                            <div class="card-body">
                                <h5 class="card-title">Shahi Paneer</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card" data-aos="flip-up" data-aos-duration="1000">
                            <img src="./MAKCafe_images/chicken-malai-boti.jpg" class="card-img-top" alt="...."
                                height="250">
                            <div class="card-body">
                                <h5 class="card-title">Chicken Malai Boti</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card" data-aos="flip-right" data-aos-duration="1000">
                            <img src="./MAKCafe_images/dilbar-kebab-noorsrecipes.jpg" class="card-img-top" alt="...."
                                height="250">
                            <div class="card-body">
                                <h5 class="card-title">Lamb Kebab</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card" data-aos="flip-right" data-aos-duration="1000">
                            <img src="./MAKCafe_images/Samosa.jpg" class="card-img-top" alt="...." height="250">
                            <div class="card-body">
                                <h5 class="card-title">Aloo Samosa</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card" data-aos="flip-right" data-aos-duration="1000">
                            <img src="./MAKCafe_images/Mango-Lassi.jpg" class="card-img-top" alt="...." height="250">
                            <div class="card-body">
                                <h5 class="card-title">Mango Lassi</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card" data-aos="flip-down" data-aos-duration="1000">
                            <img src="./MAKCafe_images/maxresdefault-3.jpg" class="card-img-top" alt="...."
                                height="250">
                            <div class="card-body">
                                <h5 class="card-title">Chicken Kadhai</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card" data-aos="flip-down" data-aos-duration="1000">
                            <img src="./MAKCafe_images/Hyderabadi-chicken-Biryani.jpg" class="card-img-top" alt="...."
                                height="250">
                            <div class="card-body">
                                <h5 class="card-title">Chicken Dum Biryani</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card" data-aos="flip-down" data-aos-duration="1000">
                            <img src="./MAKCafe_images/Chicken-Shish-Kebab.jpg" class="card-img-top" alt="...."
                                height="250">
                            <div class="card-body">
                                <h5 class="card-title">Shish Kebab</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Following button takes to the menu page -->
        <div class="btn-home">
            <button class="see" id="button">See Our Menu</button>
        </div>
    </main>
    <!-- Footer is consistent through out the website with copy rights -->
    <footer class="bottom">
        <div class="center">
            All rights reserved. &copy; 2021 MAK's Cafe.
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</body>

</html>